{
    "name": "czproject/phpcli",
    "description": "Helper class for PHP CLI apps.",
    "license": "BSD-3-Clause",
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "Jan Pecha",
            "email": "janpecha@email.cz"
        }
    ],
    "require": {

    },
    "require-dev": {
        "nette/tester": "~1.7"
    }
}
